{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonContextConnectionString": "Server=DESKTOP-N8QUTCU;database=FinalProjectDatabase;Trusted_Connection=true"
  }
}
